[00_tutorial_spawn_3]
WIDTH=14
HEIGHT=28
LINE0= ##############
LINE1= ##############
LINE2= ######..p.t.##
LINE3= ######.####.##
LINE4= ######x####.##
LINE5= ######.##.#.##
LINE6= ######y##.####
LINE7= #...##.##....#
LINE8= #...##z##....#
LINE9= #c..##.##...h#
LINE10= #c...v.v.v..h#
LINE11= #...v.v.v....#
LINE12= #....v.v.v.j.#
LINE13= ######dd######
LINE14= #####....#####
LINE15= #####aaaa#####
LINE16= #####....#####
LINE17= ######dd######
LINE18= ####.b....####
LINE19= ####.#..#.####
LINE20= ####....q.####
LINE21= ######dd######
LINE22= ###........###
LINE23= ###........###
LINE24= #.o..........#
LINE25= ###........###
LINE26= ###........###
LINE27= ######dd######
LEFT=0, 0
TOP=0, 0
RIGHT=0, 0
BOTTOM=6, 2
t=move_trap
t_chance=1.0
t_direction=1
a=arrow_trap
a_chance=1.0
v=random_move_trap
v_chance=1.0
p=player_spawn
p_chance=1.0
d=door
d_chance=1.0
d_timer=20
b=blade_trap
b_chance=1.0
b_direction=6
q=blade_trap
q_chance=1.0
q_direction=2
o=pillar_trap
o_chance=1.0
o_direction=0
c=cloth_strips
c_chance=1.0
c_amount=4
h=herb_packet
h_chance=1.0
h_amount=4
h_potency=30
x=tutorial_1
x_chance=1.0
y=tutorial_2
y_chance=1.0
z=tutorial_3
z_chance=1.0
j=portal
j_chance=1.0
