[00_tutorial_spawn_2]
WIDTH=28
HEIGHT=14
LINE0= ############################
LINE1= ###.###########..cc..#######
LINE2= ###o###########......#######
LINE3= #.....#########......#######
LINE4= #.....#...#####.v.##########
LINE5= #.....#.#b#.a.#v.v##########
LINE6= d.....d...d.a.d.v..z.y.x..##
LINE7= d.....d...d.a.dv.v#######.##
LINE8= #.....#q#.#.a.#.v.#######p##
LINE9= #.....#...#####v.v.....##.##
LINE10= #.....#########......####t##
LINE11= ###.###########j.....#....##
LINE12= ###.###########..hh..#######
LINE13= ############################
LEFT=6, 2
TOP=0, 0
RIGHT=0, 0
BOTTOM=0, 0
t=move_trap
t_chance=1.0
t_direction=1
a=arrow_trap
a_chance=1.0
v=random_move_trap
v_chance=1.0
p=player_spawn
p_chance=1.0
d=door
d_chance=1.0
d_timer=20
b=blade_trap
b_chance=1.0
b_direction=6
q=blade_trap
q_chance=1.0
q_direction=2
o=pillar_trap
o_chance=1.0
o_direction=0
c=cloth_strips
c_chance=1.0
c_amount=4
h=herb_packet
h_chance=1.0
h_amount=4
h_potency=30
x=tutorial_1
x_chance=1.0
y=tutorial_2
y_chance=1.0
z=tutorial_3
z_chance=1.0
j=portal
j_chance=1.0
