[00_tutorial_spawn_0]
WIDTH=28
HEIGHT=14
LINE0= ############################
LINE1= #######..hh..###########.###
LINE2= ##....#.....j###########.###
LINE3= ##t####......#########.....#
LINE4= ##.##.....v.v#####...#.....#
LINE5= ##p#######.v.#.a.#.#q#.....#
LINE6= ##.#######v.vd.a.d...d.....d
LINE7= ##..x.y.z..v.d.a.d...d.....d
LINE8= ##########v.v#.a.#b#.#.....#
LINE9= ##########.v.#####...#.....#
LINE10= #######......#########.....#
LINE11= #######......###########o###
LINE12= #######..cc..###########.###
LINE13= ############################
TOP=0, 0
LEFT=0, 0
RIGHT=6, 2
BOTTOM=0, 0
t=move_trap
t_chance=1.0
t_direction=1
a=arrow_trap
a_chance=1.0
v=random_move_trap
v_chance=1.0
p=player_spawn
p_chance=1.0
d=door
d_chance=1.0
d_timer=20
b=blade_trap
b_chance=1.0
b_direction=6
q=blade_trap
q_chance=1.0
q_direction=2
o=pillar_trap
o_chance=1.0
o_direction=0
c=cloth_strips
c_chance=1.0
c_amount=4
h=herb_packet
h_chance=1.0
h_amount=4
h_potency=30
x=tutorial_1
x_chance=1.0
y=tutorial_2
y_chance=1.0
z=tutorial_3
z_chance=1.0
j=portal
j_chance=1.0
