[00_tutorial_spawn_1]
WIDTH=14
HEIGHT=28
LINE0= ######dd######
LINE1= ###........###
LINE2= ###........###
LINE3= #..........o.#
LINE4= ###........###
LINE5= ###........###
LINE6= ######dd######
LINE7= ####.q....####
LINE8= ####.#..#.####
LINE9= ####....b.####
LINE10= ######dd######
LINE11= #####....#####
LINE12= #####aaaa#####
LINE13= #####....#####
LINE14= ######dd######
LINE15= #.j.v.v.v....#
LINE16= #....v.v.v...#
LINE17= #h..v.v.v...c#
LINE18= #h...##.##..c#
LINE19= #....##z##...#
LINE20= #....##.##...#
LINE21= ####.##y######
LINE22= ##.#.##.######
LINE23= ##.####x######
LINE24= ##.####.######
LINE25= ##.t.p..######
LINE26= ##############
LINE27= ##############
LEFT=0, 0
TOP=6, 2
RIGHT=0, 0
BOTTOM=0, 0
t=move_trap
t_chance=1.0
t_direction=1
a=arrow_trap
a_chance=1.0
v=random_move_trap
v_chance=1.0
p=player_spawn
p_chance=1.0
d=door
d_chance=1.0
d_timer=20
b=blade_trap
b_chance=1.0
b_direction=6
q=blade_trap
q_chance=1.0
q_direction=2
o=pillar_trap
o_chance=1.0
o_direction=0
c=cloth_strips
c_chance=1.0
c_amount=4
h=herb_packet
h_chance=1.0
h_amount=4
h_potency=30
x=tutorial_1
x_chance=1.0
y=tutorial_2
y_chance=1.0
z=tutorial_3
z_chance=1.0
j=portal
j_chance=1.0
