[10_corridor_0]
WIDTH=12
HEIGHT=18
LINE0= ############
LINE1= ############
LINE2= ############
LINE3= ############
LINE4= .#.#.gg.#.#.
LINE5= .s......a...
LINE6= .##..##..##.
LINE7= .##..##..##.
LINE8= ..o...sqsqt.
LINE9= ..o...qsqst.
LINE10= .##..##..##.
LINE11= .##..##..##.
LINE12= .s......a...
LINE13= .#.#.gg.#.#.
LINE14= ############
LINE15= ############
LINE16= ############
LINE17= ############
TOP=0, 0
LEFT=4, 10
RIGHT=4, 10
BOTTOM=0, 0
t=arrow_trap
t_chance=0.4
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.2
o=stone_trap
o_chance=0.3
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.35
g=grate_trap
g_chance=0.3
