[10_corridor_2]
WIDTH=12
HEIGHT=18
LINE0= ############
LINE1= ############
LINE2= ############
LINE3= ############
LINE4= .#.#.gg.#.#.
LINE5= ...a......s.
LINE6= .##..##..##.
LINE7= .##..##..##.
LINE8= .tsqsq...o..
LINE9= .tqsqs...o..
LINE10= .##..##..##.
LINE11= .##..##..##.
LINE12= ...a......s.
LINE13= .#.#.gg.#.#.
LINE14= ############
LINE15= ############
LINE16= ############
LINE17= ############
LEFT=4, 10
TOP=0, 0
RIGHT=4, 10
BOTTOM=0, 0
t=arrow_trap
t_chance=0.4
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.2
o=stone_trap
o_chance=0.3
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.35
g=grate_trap
g_chance=0.3
