[10_corridor_3]
WIDTH=18
HEIGHT=12
LINE0= ####..........####
LINE1= #####s##..##s#####
LINE2= ####..##oo##..####
LINE3= #####........#####
LINE4= ####..........####
LINE5= ####g.##..##.g####
LINE6= ####g.##qs##.g####
LINE7= ####....sq....####
LINE8= #####a..qs..a#####
LINE9= ####..##sq##..####
LINE10= #####.##tt##.#####
LINE11= ####..........####
LEFT=0, 0
TOP=4, 10
RIGHT=0, 0
BOTTOM=4, 10
t=arrow_trap
t_chance=0.4
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.2
o=stone_trap
o_chance=0.3
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.35
g=grate_trap
g_chance=0.3
