[10_corridor_1]
WIDTH=18
HEIGHT=12
LINE0= ####..........####
LINE1= #####.##tt##.#####
LINE2= ####..##qs##..####
LINE3= #####a..sq..a#####
LINE4= ####....qs....####
LINE5= ####g.##sq##.g####
LINE6= ####g.##..##.g####
LINE7= ####..........####
LINE8= #####........#####
LINE9= ####..##oo##..####
LINE10= #####s##..##s#####
LINE11= ####..........####
LEFT=0, 0
TOP=4, 10
RIGHT=0, 0
BOTTOM=4, 10
t=arrow_trap
t_chance=0.4
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.2
o=stone_trap
o_chance=0.3
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.35
g=grate_trap
g_chance=0.3
