[10_doorway_0]
WIDTH=12
HEIGHT=18
LINE0= ############
LINE1= ############
LINE2= ############
LINE3= ############
LINE4= ...s....###.
LINE5= .....s...#..
LINE6= .##f.##..#..
LINE7= .##f.##os#..
LINE8= .t.......dh.
LINE9= .t.......dh.
LINE10= .##..##of#..
LINE11= .##f.##..#..
LINE12= .....s...#..
LINE13= ...s....###.
LINE14= ############
LINE15= ############
LINE16= ############
LINE17= ############
TOP=0, 0
LEFT=4, 10
RIGHT=4, 10
BOTTOM=0, 0
s=stone_trap
s_chance=0.25
t=stone_trap
t_chance=0.1
f=arrow_trap
f_chance=0.3
d=door
d_chance=0.85
d_timer=20
h=arrow_trap
h_chance=0.3
