[10_doorway_1]
WIDTH=18
HEIGHT=12
LINE0= ####..........####
LINE1= #####...hh...#####
LINE2= ########dd########
LINE3= #####..s..f..#####
LINE4= ####...o..o...####
LINE5= ####..##..##..####
LINE6= ####.s##..##s.####
LINE7= ####..........####
LINE8= ####s.ff...f.s####
LINE9= ####..##..##..####
LINE10= ####..##tt##..####
LINE11= ####..........####
LEFT=0, 0
TOP=4, 10
RIGHT=0, 0
BOTTOM=4, 10
s=stone_trap
s_chance=0.25
t=stone_trap
t_chance=0.1
f=arrow_trap
f_chance=0.3
d=door
d_chance=0.85
d_timer=20
h=arrow_trap
h_chance=0.3
