[10_doorway_3]
WIDTH=18
HEIGHT=12
LINE0= ####..........####
LINE1= ####..##tt##..####
LINE2= ####..##..##..####
LINE3= ####s.f...ff.s####
LINE4= ####..........####
LINE5= ####.s##..##s.####
LINE6= ####..##..##..####
LINE7= ####...o..o...####
LINE8= #####..f..s..#####
LINE9= ########dd########
LINE10= #####...hh...#####
LINE11= ####..........####
LEFT=0, 0
TOP=4, 10
RIGHT=0, 0
BOTTOM=4, 10
s=stone_trap
s_chance=0.25
t=stone_trap
t_chance=0.1
f=arrow_trap
f_chance=0.3
d=door
d_chance=0.85
d_timer=20
h=arrow_trap
h_chance=0.3
