[10_level_end_1]
WIDTH=14
HEIGHT=14
LINE0= ######dd######
LINE1= #.....sq.....#
LINE2= #....a..a....#
LINE3= #.g........g.#
LINE4= #.gg......gg.#
LINE5= #............#
LINE6= #............#
LINE7= ####.g..g.####
LINE8= ##.#......####
LINE9= ##.###ff######
LINE10= ##.###..######
LINE11= ##.t....######
LINE12= ##############
LINE13= ##############
LEFT=0, 0
TOP=6, 2
RIGHT=0, 0
BOTTOM=0, 0
t=level_end
t_chance=1.0
d=door
d_chance=1.0
d_timer=20
a=arrow_trap
a_chance=0.4
s=stone_trap
s_chance=0.3
q=stone_trap
q_chance=0.3
g=grate_trap
g_chance=1.0
f=arrow_trap
f_chance=0.5
