[10_start_corridor_1]
WIDTH=12
HEIGHT=12
LINE0= #..........#
LINE1= ##a##tt##a##
LINE2= ##.##qq##.##
LINE3= ##...sq...##
LINE4= ###..ts..###
LINE5= #####sq#####
LINE6= #####dd#####
LINE7= #####..#####
LINE8= #####..#####
LINE9= #####..#####
LINE10= #####..#####
LINE11= #####..#####
LEFT=0, 0
TOP=1, 10
RIGHT=0, 0
BOTTOM=5, 2
d=door
d_chance=0.8
t=arrow_trap
t_chance=0.4
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.1
o=stone_trap
o_chance=0.9
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.7
