[10_start_corridor_3]
WIDTH=12
HEIGHT=12
LINE0= #####..#####
LINE1= #####..#####
LINE2= #####..#####
LINE3= #####..#####
LINE4= #####..#####
LINE5= #####dd#####
LINE6= #####qs#####
LINE7= ###..st..###
LINE8= ##...qs...##
LINE9= ##.##qq##.##
LINE10= ##a##tt##a##
LINE11= #..........#
LEFT=0, 0
TOP=5, 2
RIGHT=0, 0
BOTTOM=1, 10
d=door
d_chance=0.8
t=arrow_trap
t_chance=0.4
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.1
o=stone_trap
o_chance=0.9
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.7
