[10_thin_long_2]
WIDTH=12
HEIGHT=12
LINE0= ############
LINE1= ############
LINE2= ############
LINE3= ############
LINE4= ###.#..#f###
LINE5= ..s.qso..af.
LINE6= ..o..oq..af.
LINE7= ###f#..#.###
LINE8= ############
LINE9= ############
LINE10= ############
LINE11= ############
LEFT=5, 2
TOP=0, 0
RIGHT=5, 2
BOTTOM=0, 0
t=arrow_trap
t_chance=0.4
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.6
o=stone_trap
o_chance=0.35
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.2
g=grate_trap
g_chance=0.4
