[10_thin_long_1]
WIDTH=12
HEIGHT=12
LINE0= #####..#####
LINE1= #####..#####
LINE2= #####os#####
LINE3= ####f...####
LINE4= #####.q#####
LINE5= ####.os.####
LINE6= ####.qo.####
LINE7= #####..#####
LINE8= ####...f####
LINE9= #####aa#####
LINE10= #####ff#####
LINE11= #####..#####
LEFT=0, 0
TOP=5, 2
RIGHT=0, 0
BOTTOM=5, 2
t=arrow_trap
t_chance=0.4
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.6
o=stone_trap
o_chance=0.35
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.2
g=grate_trap
g_chance=0.4
