[10_thin_1]
WIDTH=18
HEIGHT=12
LINE0= ####..........####
LINE1= ########tt########
LINE2= ########ss########
LINE3= ######..sq..######
LINE4= ######..qo..######
LINE5= ########sq########
LINE6= ########ff########
LINE7= ######..asq.######
LINE8= ######......######
LINE9= ########oo########
LINE10= ########..########
LINE11= ####..........####
LEFT=0, 0
TOP=4, 10
RIGHT=0, 0
BOTTOM=4, 10
t=arrow_trap
t_chance=0.4
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.1
o=stone_trap
o_chance=0.35
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.2
g=grate_trap
g_chance=0.3
