[10_t_intersection_0]
WIDTH=12
HEIGHT=12
LINE0= #..........#
LINE1= ...##....###
LINE2= .s###oa#####
LINE3= .##tf..#####
LINE4= .##.#....###
LINE5= ..a..ss..og#
LINE6= ..a..ss..og#
LINE7= .##f#....###
LINE8= .##t.....###
LINE9= ..###ao#####
LINE10= ...##....###
LINE11= #..........#
TOP=1, 10
LEFT=1, 10
RIGHT=0, 0
BOTTOM=1, 10
t=arrow_trap
t_chance=0.3
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.1
o=stone_trap
o_chance=0.35
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.2
g=grate_trap
g_chance=0.5
