[10_t_intersection_3]
WIDTH=12
HEIGHT=12
LINE0= #..........#
LINE1= ...##..##s..
LINE2= ..###aa###..
LINE3= .##tf...t##.
LINE4= .##.#..#f##.
LINE5= ..a..ss..o..
LINE6= ..o..ss..a..
LINE7= ..#.....##..
LINE8= ..#.....##..
LINE9= .####oo####.
LINE10= .####gg####.
LINE11= ############
LEFT=1, 10
TOP=1, 10
RIGHT=1, 10
BOTTOM=0, 0
t=arrow_trap
t_chance=0.3
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.1
o=stone_trap
o_chance=0.35
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.2
g=grate_trap
g_chance=0.5
