[10_turn_0]
WIDTH=15
HEIGHT=15
LINE0= ###############
LINE1= ###############
LINE2= ###############
LINE3= ###############
LINE4= ..#############
LINE5= ..f.....g######
LINE6= .##.....gg#####
LINE7= .##.......#####
LINE8= ..a.qsq...#####
LINE9= ..a..to...#####
LINE10= .##...q...#####
LINE11= .##.......#####
LINE12= .t###ss##q#####
LINE13= .qt##..##..####
LINE14= #..........####
TOP=0, 0
LEFT=4, 10
RIGHT=0, 0
BOTTOM=1, 10
t=arrow_trap
t_chance=0.5
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.1
o=stone_trap
o_chance=0.25
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.3
g=grate_trap
g_chance=0.35
