[10_thin_3]
WIDTH=18
HEIGHT=12
LINE0= ####..........####
LINE1= ########..########
LINE2= ########oo########
LINE3= ######......######
LINE4= ######.qsa..######
LINE5= ########ff########
LINE6= ########qs########
LINE7= ######..oq..######
LINE8= ######..qs..######
LINE9= ########ss########
LINE10= ########tt########
LINE11= ####..........####
LEFT=0, 0
TOP=4, 10
RIGHT=0, 0
BOTTOM=4, 10
t=arrow_trap
t_chance=0.4
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.1
o=stone_trap
o_chance=0.35
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.2
g=grate_trap
g_chance=0.3
