[10_turn_2]
WIDTH=15
HEIGHT=15
LINE0= ####..........#
LINE1= ####..##..##tq.
LINE2= #####q##ss###t.
LINE3= #####.......##.
LINE4= #####...q...##.
LINE5= #####...ot..a..
LINE6= #####...qsq.a..
LINE7= #####.......##.
LINE8= #####gg.....##.
LINE9= ######g.....f..
LINE10= #############..
LINE11= ###############
LINE12= ###############
LINE13= ###############
LINE14= ###############
LEFT=0, 0
TOP=4, 10
RIGHT=1, 10
BOTTOM=0, 0
t=arrow_trap
t_chance=0.5
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.1
o=stone_trap
o_chance=0.25
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.3
g=grate_trap
g_chance=0.35
