[10_thin_x_1]
WIDTH=12
HEIGHT=12
LINE0= #####..#####
LINE1= #####..#####
LINE2= #####oo#####
LINE3= ###tf...t###
LINE4= ###.#..#f###
LINE5= ..a..ss..o..
LINE6= ..o..ss..a..
LINE7= ###f#..#.###
LINE8= ###t...ft###
LINE9= #####aa#####
LINE10= ##g......g##
LINE11= #..........#
LEFT=5, 2
TOP=5, 2
RIGHT=5, 2
BOTTOM=1, 10
t=arrow_trap
t_chance=0.4
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.6
o=stone_trap
o_chance=0.35
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.2
g=grate_trap
g_chance=0.4
