[10_turn_3]
WIDTH=15
HEIGHT=15
LINE0= #..........####
LINE1= .qt##..##..####
LINE2= .t###aa##f#####
LINE3= .##.......#####
LINE4= .##...q...#####
LINE5= ..s..ts...#####
LINE6= ..s.qoq...#####
LINE7= .##.......#####
LINE8= .##.....gg#####
LINE9= ..q.....g######
LINE10= ..#############
LINE11= ###############
LINE12= ###############
LINE13= ###############
LINE14= ###############
LEFT=1, 10
TOP=1, 10
RIGHT=0, 0
BOTTOM=0, 0
t=arrow_trap
t_chance=0.5
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.1
o=stone_trap
o_chance=0.25
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.3
g=grate_trap
g_chance=0.35
