[10_turn_1]
WIDTH=15
HEIGHT=15
LINE0= ###############
LINE1= ###############
LINE2= ###############
LINE3= ###############
LINE4= #############..
LINE5= ######g.....q..
LINE6= #####gg.....##.
LINE7= #####.......##.
LINE8= #####...qoq.s..
LINE9= #####...st..s..
LINE10= #####...q...##.
LINE11= #####.......##.
LINE12= #####f##aa###t.
LINE13= ####..##..##tq.
LINE14= ####..........#
LEFT=0, 0
TOP=0, 0
RIGHT=4, 10
BOTTOM=4, 10
t=arrow_trap
t_chance=0.5
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.1
o=stone_trap
o_chance=0.25
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.3
g=grate_trap
g_chance=0.35
