[10_widen_2]
WIDTH=12
HEIGHT=12
LINE0= ############
LINE1= .#.#.#.#####
LINE2= .a...o..####
LINE3= .##..##...##
LINE4= .##..##...##
LINE5= .tqqsqf.g...
LINE6= .tqstsf.g...
LINE7= .##..##...##
LINE8= .##..##...##
LINE9= .a...o..####
LINE10= .#.#.#.#####
LINE11= ############
LEFT=1, 10
TOP=0, 0
RIGHT=5, 2
BOTTOM=0, 0
t=arrow_trap
t_chance=0.6
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.4
o=stone_trap
o_chance=0.25
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.3
g=grate_trap
g_chance=0.3
