[10_widen_1]
WIDTH=12
HEIGHT=12
LINE0= #..........#
LINE1= ##a##tt##a##
LINE2= #..##qq##..#
LINE3= ##...sq...##
LINE4= #....ts....#
LINE5= ##o##sq##o##
LINE6= #..##ff##..#
LINE7= ##........##
LINE8= ###..gg..###
LINE9= ###......###
LINE10= #####..#####
LINE11= #####..#####
LEFT=0, 0
TOP=1, 10
RIGHT=0, 0
BOTTOM=5, 2
t=arrow_trap
t_chance=0.6
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.4
o=stone_trap
o_chance=0.25
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.3
g=grate_trap
g_chance=0.3
