[10_x_intersection_0]
WIDTH=12
HEIGHT=12
LINE0= #..........#
LINE1= ..g##..##g..
LINE2= .g###oa###g.
LINE3= .##tf...t##.
LINE4= .##.#..#f##.
LINE5= ..a..ss..o..
LINE6= ..a..ss..o..
LINE7= .##f#..#.##.
LINE8= .##t...ft##.
LINE9= .g###ao###g.
LINE10= ..g##..##g..
LINE11= #..........#
TOP=1, 10
LEFT=1, 10
RIGHT=1, 10
BOTTOM=1, 10
t=arrow_trap
t_chance=0.4
s=stone_trap
s_chance=0.1
q=random_move_trap
q_chance=0.6
o=stone_trap
o_chance=0.35
f=trip_trap
f_chance=0.5
a=stone_trap
a_chance=0.2
g=grate_trap
g_chance=0.4
