[20_corridor_0]
WIDTH=12
HEIGHT=18
LINE0= ############
LINE1= ############
LINE2= ############
LINE3= ############
LINE4= .#.#.s..#.#.
LINE5= .f...t......
LINE6= .##..##..##.
LINE7= .##.q##..##.
LINE8= .t.s.t.p....
LINE9= ..t..s.q....
LINE10= .##.p##..##.
LINE11= .##..##..##.
LINE12= .f...s......
LINE13= .#.#.s..#.#.
LINE14= ############
LINE15= ############
LINE16= ############
LINE17= ############
TOP=0, 0
LEFT=4, 10
RIGHT=4, 10
BOTTOM=0, 0
t=arrow_trap
t_chance=0.4
s=arrow_trap
s_chance=0.3
f=trip_trap
f_chance=0.5
p=pillar_trap
p_chance=0.85
p_direction=0
q=pillar_trap
q_chance=0.85
q_direction=1
