[20_corridor2_0]
WIDTH=18
HEIGHT=12
LINE0= ####..........####
LINE1= #####f##ts##f#####
LINE2= ####..##.s##..####
LINE3= #####....t...#####
LINE4= ####...p..q...####
LINE5= ####..##t.##..####
LINE6= ####..##.s##..####
LINE7= ####....qp....####
LINE8= #####...s....#####
LINE9= ####.t##..##s.####
LINE10= #####.##..##.#####
LINE11= ####..........####
TOP=4, 10
LEFT=0, 0
RIGHT=0, 0
BOTTOM=4, 10
t=arrow_trap
t_chance=0.4
s=arrow_trap
s_chance=0.3
f=trip_trap
f_chance=0.5
p=pillar_trap
p_chance=0.85
p_direction=2
q=pillar_trap
q_chance=0.85
q_direction=3
