[20_level_end_0]
WIDTH=24
HEIGHT=12
LINE0= ########################
LINE1= #..v......#............#
LINE2= #.#######.#.##########.#
LINE3= #.##....d.#.#####...##.#
LINE4= #.##....##p..#..de#fd..#
LINE5= ####.######.##.##.b.####
LINE6= ####.#####..p#.#########
LINE7= ####.######.##.##...####
LINE8= #p.......#p.p#..d.#.####
LINE9= #d#####.###.#####.b.d...
LINE10= #h#####.....d.sh#####...
LINE11= ########################
TOP=0, 0
LEFT=0, 0
RIGHT=9, 2
BOTTOM=0, 0
d=door
d_chance=1.0
a=stone_trap
a_chance=0.7
b=blade_trap
b_chance=0.95
b_direction=0
c=blade_trap
c_chance=0.9
c_direction=4
e=blade_trap
e_chance=0.85
e_direction=6
f=blade_trap
f_chance=0.8
f_direction=2
s=cloth_strips
s_chance=1.0
s_amount=5
h=herb_packet
h_chance=1.0
h_amount=2
h_potency=55
p=pillar_trap
p_chance=1.0
p_direction=2
v=level_end
v_chance=1.0
