[20_mid_special_room_0]
WIDTH=12
HEIGHT=12
LINE0= ############
LINE1= ############
LINE2= #.#.#....#h#
LINE3= #p#.#.##.dc#
LINE4= #.#q#.#..###
LINE5= ....#.#.a#..
LINE6= ..#p#.##d#..
LINE7= #.#.#p#..#.#
LINE8= #p#...#.##p#
LINE9= #.#.#.#....#
LINE10= ############
LINE11= ############
TOP=0, 0
LEFT=5, 2
RIGHT=5, 2
BOTTOM=0, 0
d=door
d_chance=1.0
p=pillar_trap
p_chance=0.9
p_direction=0
q=pillar_trap
q_chance=0.9
q_direction=1
a=pillar_trap
a_chance=0.9
a_direction=2
c=cloth_strips
c_chance=1.0
c_amount=2
h=herb_packet
h_chance=1.0
h_amount=1
h_potency=80
