[20_start_corridor_0]
WIDTH=12
HEIGHT=12
LINE0= ############
LINE1= ###########.
LINE2= ########..a.
LINE3= #######...#.
LINE4= #######e#f..
LINE5= ......d.....
LINE6= ......d.c...
LINE7= #######.#.#.
LINE8= #######.b...
LINE9= ########..a.
LINE10= ###########.
LINE11= ############
TOP=0, 0
LEFT=5, 2
RIGHT=1, 10
BOTTOM=0, 0
d=door
d_chance=0.8
a=stone_trap
a_chance=0.7
b=blade_trap
b_chance=0.8
b_direction=0
c=blade_trap
c_chance=0.9
c_direction=4
e=blade_trap
e_chance=0.85
e_direction=6
f=blade_trap
f_chance=0.8
f_direction=2
