[20_t_intersection2_0]
WIDTH=12
HEIGHT=12
LINE0= #..........#
LINE1= ..r.#....###
LINE2= ..#.#..#####
LINE3= .......#####
LINE4= .##.#m...###
LINE5= ....q.qp.og#
LINE6= .....m...og#
LINE7= .##.#.q..###
LINE8= .........###
LINE9= .b#.#..#####
LINE10= ....#....###
LINE11= #..........#
TOP=1, 10
LEFT=1, 10
RIGHT=0, 0
BOTTOM=1, 10
t=arrow_trap
t_chance=0.3
q=random_move_trap
q_chance=0.6
m=random_move_trap
m_chance=0.55
f=trip_trap
f_chance=0.5
g=grate_trap
g_chance=0.5
b=blade_trap
b_chance=0.7
b_direction=6
r=blade_trap
r_chance=0.7
r_direction=4
p=pillar_trap
p_chance=0.7
p_direction=0
