[20_t_intersection_0]
WIDTH=12
HEIGHT=12
LINE0= #..........#
LINE1= ###....#....
LINE2= #####..#b#..
LINE3= #####q...f..
LINE4= ###...m#.##.
LINE5= #ho..q.q..t.
LINE6= #co...m..t..
LINE7= ###.pq.#.##.
LINE8= ###...m..r..
LINE9= #####..#f#..
LINE10= ###....#....
LINE11= #..........#
TOP=1, 10
LEFT=0, 0
RIGHT=1, 10
BOTTOM=1, 10
t=arrow_trap
t_chance=0.3
q=random_move_trap
q_chance=0.6
m=random_move_trap
m_chance=0.55
f=trip_trap
f_chance=0.5
g=grate_trap
g_chance=0.5
b=blade_trap
b_chance=0.7
b_direction=6
r=blade_trap
r_chance=0.7
r_direction=4
p=pillar_trap
p_chance=0.7
p_direction=0
c=cloth_strips
c_chance=0.6
c_amount=5
h=herb_packet
h_chance=0.5
h_amount=5
h_potency=30
