[20_x_intersection_0]
WIDTH=12
HEIGHT=12
LINE0= #..........#
LINE1= .g.##qq##.g.
LINE2= ..###..###..
LINE3= .##.c.z..##.
LINE4= .##.#ft#.##.
LINE5= .q..btg.x.q..
LINE6= .q.zt.tc..q.
LINE7= .##.#te#f##.
LINE8= .##g.x...##.
LINE9= ..###..###..
LINE10= .g.##qq##.g.
LINE11= #..........#
TOP=1, 10
LEFT=1, 10
RIGHT=1, 10
BOTTOM=1, 10
b=blade_trap
b_chance=0.95
b_direction=0
c=blade_trap
c_chance=0.9
c_direction=4
e=blade_trap
e_chance=0.85
e_direction=6
f=blade_trap
f_chance=0.8
f_direction=2
x=blade_trap
x_chance=0.9
x_direction=1
y=blade_trap
y_chance=0.9
y_direction=3
z=blade_trap
z_chance=0.9
z_direction=5
g=blade_trap
g_chance=0.9
g_direction=7
t=arrow_trap
t_chance=0.4
q=random_move_trap
q_chance=0.6
g=grate_trap
g_chance=0.9
