[30_level_end_1]
WIDTH=12
HEIGHT=18
LINE0= #####dd#####
LINE1= ##........##
LINE2= ##........##
LINE3= ##.##..##.##
LINE4= ##.##..##.##
LINE5= ##.##..##.##
LINE6= ##........##
LINE7= ##.##..##.##
LINE8= ##.##..##.##
LINE9= ##.##..##.##
LINE10= ##........##
LINE11= ##........##
LINE12= #####..#####
LINE13= ##t##..#####
LINE14= ##.##.######
LINE15= ##.##d######
LINE16= ##....######
LINE17= ############
LEFT=0, 0
TOP=5, 2
RIGHT=0, 0
BOTTOM=0, 0
d=door
d_chance=1.0
t=game_end
t_chance=1.0
