[30_level_end_3]
WIDTH=12
HEIGHT=18
LINE0= ############
LINE1= ######....##
LINE2= ######d##.##
LINE3= ######.##.##
LINE4= #####..##t##
LINE5= #####..#####
LINE6= ##........##
LINE7= ##........##
LINE8= ##.##..##.##
LINE9= ##.##..##.##
LINE10= ##.##..##.##
LINE11= ##........##
LINE12= ##.##..##.##
LINE13= ##.##..##.##
LINE14= ##.##..##.##
LINE15= ##........##
LINE16= ##........##
LINE17= #####dd#####
LEFT=0, 0
TOP=0, 0
RIGHT=0, 0
BOTTOM=5, 2
d=door
d_chance=1.0
t=game_end
t_chance=1.0
