[great_hall_12_12_1]
WIDTH=12
HEIGHT=12
LINE0= ###......###
LINE1= #..........#
LINE2= #..........#
LINE3= ...##dd##...
LINE4= ...#....#...
LINE5= .w.s.##a.gb.
LINE6= ...s.##a.g..
LINE7= ...#....#...
LINE8= ...##dd##...
LINE9= #..........#
LINE10=#...@......#
LINE11=###......###
TOP=3,6
BOTTOM=3,6
LEFT=3,6
RIGHT=3,6
@=humanoid
@_chance=1.0
d=door
d_chance=1.0
a=arrow_trap
a_chance=1.0
s=stone_trap
s_chance=1.0
w=item
w_chance=1.0
g=glove
g_chance=1.0
b=breastplate
b_chance=1.0