[pre_special_room_1]
WIDTH=13
HEIGHT=12
LINE0= #############
LINE1= #############
LINE2= ##.###q###.##
LINE3= #.q.#...#...#
LINE4= #..n#m.n#.qm#
LINE5= ..p.me.em....
LINE6= ..q.meqem.p..
LINE7= #n..#n.m#np.#
LINE8= #...#.p.#...#
LINE9= ##.###.###p##
LINE10= #############
LINE11= #############
TOP=0, 0
LEFT=5, 2
RIGHT=5, 2
BOTTOM=0, 0
q=pillar_trap
q_chance=1.0
q_direction=0
p=pillar_trap
p_chance=1.0
p_direction=1
m=random_move_trap
m_chance=0.3
n=random_move_trap
n_chance=0.8
e=salve
e_chance=1.0
e_potency=35