[pre_special_room_2]
WIDTH=13
HEIGHT=12
LINE0= #############
LINE1= #############
LINE2= ##......t..##
LINE3= #.......#...#
LINE4= #.#.......#.#
LINE5= ..fp#.t.erf..
LINE6= ......#.t....
LINE7= #p#qt.f.#.#q#
LINE8= #...#.......#
LINE9= ##.........##
LINE10= #############
LINE11= #############
TOP=0, 0
LEFT=5, 2
RIGHT=5, 2
BOTTOM=0, 0
f=blade_trap
f_chance=1.0
f_direction=0
q=blade_trap
q_chance=1.0
q_direction=2
p=blade_trap
p_chance=1.0
p_direction=6
t=blade_trap
t_chance=1.0
t_direction=4
r=blade_trap
r_chance=1.0
r_direction=7
e=salve
e_chance=1.0
e_potency=40