[pre_special_room_0]
WIDTH=12
HEIGHT=18
LINE0= ############
LINE1= ############
LINE2= ############
LINE3= ###.siis.###
LINE4= ###.q.q.q###
LINE5= ###q.q.q.###
LINE6= ###.q.q.q###
LINE7= ###......###
LINE8= ###......###
LINE9= ###....g.###
LINE10= ###.#..#.###
LINE11= ###.f....###
LINE12= ###...*..###
LINE13= ####....####
LINE14= #####..#####
LINE15= ######..####
LINE16= #####..#####
LINE17= ####..######
TOP=0, 0
LEFT=0, 0
RIGHT=0, 0
BOTTOM=4, 2
*=pillar_trap
*_chance=1.0
*_direction=2
f=blade_trap
f_chance=1.0
f_direction=0
g=blade_trap
g_chance=1.0
g_direction=4
s=stone_trap
s_chance=1.0
q=random_move_trap
q_chance=1.0
i=salve
i_chance=1.0
