[spawn_0]
WIDTH=14
HEIGHT=14
LINE0= ##############
LINE1= #######..hh..#
LINE2= ##....#..gg..#
LINE3= ##t####......#
LINE4= ##.##........#
LINE5= ##p##.g....a.#
LINE6= ##..f.......sd
LINE7= ##..f.......qd
LINE8= #####.g....a.#
LINE9= #####........#
LINE10= #######......#
LINE11= #######..gg..#
LINE12= #######..cc..#
LINE13= ##############
TOP=0, 0
LEFT=0, 0
RIGHT=6, 2
BOTTOM=0, 0
t=move_trap
t_chance=1.0
t_direction=1
p=player_spawn
p_chance=1.0
d=door
d_chance=1.0
d_timer=20
a=arrow_trap
a_chance=0.4
s=stone_trap
s_chance=0.3
q=stone_trap
q_chance=0.3
g=grate_trap
g_chance=1.0
f=arrow_trap
f_chance=0.5
c=cloth_strips
c_chance=1.0
c_amount=6
h=herb_packet
h_chance=1.0
h_amount=2
h_potency=30
