[spawn_3]
WIDTH=14
HEIGHT=14
LINE0= ##############
LINE1= ##############
LINE2= ######..p.t.##
LINE3= ######..###.##
LINE4= ######ff###.##
LINE5= ####......#.##
LINE6= ####.g..g.####
LINE7= #............#
LINE8= #............#
LINE9= #cg........gh#
LINE10= #cg........gh#
LINE11= #....a..a....#
LINE12= #.....qs.....#
LINE13= ######dd######
LEFT=0, 0
TOP=0, 0
RIGHT=0, 0
BOTTOM=6, 2
t=move_trap
t_chance=1.0
t_direction=1
p=player_spawn
p_chance=1.0
d=door
d_chance=1.0
d_timer=20
a=arrow_trap
a_chance=0.4
s=stone_trap
s_chance=0.3
q=stone_trap
q_chance=0.3
g=grate_trap
g_chance=1.0
f=arrow_trap
f_chance=0.5
c=cloth_strips
c_chance=1.0
c_amount=6
h=herb_packet
h_chance=1.0
h_amount=2
h_potency=30
