[spawn_1]
WIDTH=14
HEIGHT=14
LINE0= ######dd######
LINE1= #.....sq.....#
LINE2= #....a..a....#
LINE3= #hg........gc#
LINE4= #hg........gc#
LINE5= #............#
LINE6= #............#
LINE7= ####.g..g.####
LINE8= ##.#......####
LINE9= ##.###ff######
LINE10= ##.###..######
LINE11= ##.t.p.q######
LINE12= ##############
LINE13= ##############
LEFT=0, 0
TOP=6, 2
RIGHT=0, 0
BOTTOM=0, 0
t=move_trap
t_chance=1.0
t_direction=1
p=player_spawn
p_chance=1.0
d=door
d_chance=1.0
d_timer=20
a=arrow_trap
a_chance=0.4
s=stone_trap
s_chance=0.3
q=stone_trap
q_chance=0.3
g=grate_trap
g_chance=1.0
f=arrow_trap
f_chance=0.5
c=cloth_strips
c_chance=1.0
c_amount=10
h=herb_packet
h_chance=1.0
h_amount=5
h_potency=30
q=level_end
q_chance=1.0
