############################
#######..hh..###########.###
##....#.....j###########.###
##t####......#########.....#
##.##.....v.v#####...#.....#
##p#######.v.#.a.#.#q#.....#
##.#######v.vd.a.d...d.....d
##..x.y.z..v.d.a.d...d.....d
##########v.v#.a.#b#.#.....#
##########.v.#####...#.....#
#######......#########.....#
#######......###########o###
#######..cc..###########.###
############################
[META]
t,move_trap,1.0,(direction=1)
a,arrow_trap,1.0
v,random_move_trap,1.0
p,player_spawn,1.0
d,door,1.0,(timer=20)
b,blade_trap,1.0,(direction=6)
q,blade_trap,1.0,(direction=2)
o,pillar_trap,1.0,(direction=0)
c,cloth_strips,1.0,(amount=4)
h,herb_packet,1.0,(amount=4,potency=30)
x,tutorial_1,1.0
y,tutorial_2,1.0
z,tutorial_3,1.0
j,portal,1.0