########################
#..v......#............#
#.#######.#.##########.#
#.##....d.#.#####...##.#
#.##....##p..#..de#fd..#
####.######.##.##.b.####
####.#####..p#.#########
####.######.##.##...####
#p.......#p.p#..d.#.####
#d#####.###.#####.b.d...
#h#####.....d.sh#####...
########################
[META]
d,door,1.0
a,stone_trap,0.7
b,blade_trap,0.95,(direction=0)
c,blade_trap,0.9,(direction=4)
e,blade_trap,0.85,(direction=6)
f,blade_trap,0.8,(direction=2)
s,cloth_strips,1.0,(amount=5)
h,herb_packet,1.0,(amount=2,potency=55)
p,pillar_trap,1.0,(direction=2)
v,level_end,1.0